# Powork

./: .gitignore  LICENSE  Powork.sln  PoworkDB  README.md
Powork/: App.xaml  App.xaml.cs  GlobalVariables.cs  Powork.csproj
Powork/Constant/: Format.cs  Location.cs  MessageBodyContentKey.cs  Setting.cs
Powork/Control/: GridViewSort.cs  Rectangle.xaml  Rectangle.xaml.cs  SelectableTextBlock.cs
Powork/Control/Extension/: RichTextBoxExtension.cs  ScrollViewerExtension.cs  TextBoxExtension.cs  WebBrowserExtension.cs
Powork/ControlViewModel/: RectangleViewModel.cs
Powork/CustomEventArgs/: MessageEventArgs.cs
Powork/Helper/: ButtonHelper.cs  ExcelHelper.cs  FileHelper.cs  FlashHelper.cs  MessageHelper.cs  NotificationHelper.cs  RichTextBoxHelper.cs  ScrollViewerHelper.cs  ShapeHelper.cs  SqliteHelper.cs  TextBlockHelper.cs  ThemeHelper.cs  UserHelper.cs  UserMessageHelper.cs  WindowHelper.cs
Powork/Model/: FileInfo.cs  FileMessage.cs  FilePack.cs  Holiday.cs  Progress.cs  Project.cs  ShareInfo.cs  TCPMessage.cs  TCPMessageBase.cs  TCPMessageBody.cs  Task.cs  Team.cs  TeamMessage.cs  UdpBroadcastMessage.cs  User.cs  UserMessage.cs
Powork/Model/Evidence/: Block.cs  Column.cs  ImageInfo.cs  Shape.cs  ShapePosition.cs  Sheet.cs
Powork/Network/: TcpServerClient.cs  UdpBroadcaster.cs
Powork/Repository/: CommonRepository.cs  DelaySendingMessageRepository.cs  FileRepository.cs  HolidayRepository.cs  MemoRepository.cs  ProgressRepository.cs  ProjectRepository.cs  SettingRepository.cs  ShareRepository.cs  TaskRepository.cs  TeamMessageRepository.cs  TeamRepository.cs  UserMessageRepository.cs  UserRepository.cs
Powork/Resources/: StringResource.en-US.msg.i18n  StringResource.en-US.msg.xaml  StringResource.en-US.ui.i18n  StringResource.en-US.ui.xaml  StringResource.ja-JP.msg.i18n  StringResource.ja-JP.msg.xaml  StringResource.ja-JP.ui.i18n  StringResource.ja-JP.ui.xaml  StringResource.zh-CN.msg.i18n  StringResource.zh-CN.msg.xaml  StringResource.zh-CN.ui.i18n  StringResource.zh-CN.ui.xaml
Powork/Service/: INavigationService.cs  NavigationService.cs  ServiceLocator.cs
Powork/View/: MainWindow.xaml  MainWindow.xaml.cs  MemoPage.xaml  MemoPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SharePage.xaml  SharePage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs
Powork/View/ModalDialog/: AddProjectWindow.xaml  AddProjectWindow.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  ListViewWindow.xaml  ListViewWindow.xaml.cs  ManageProjectWindow.xaml  ManageProjectWindow.xaml.cs  ManageTeamMemberWindow.xaml  ManageTeamMemberWindow.xaml.cs  SelectUserWindow.xaml  SelectUserWindow.xaml.cs
Powork/ViewModel/: MainWindowViewModel.cs  MemoPageViewModel.cs  MessagePageViewModel.cs  SchedulePageViewModel.cs  SettingsPageViewModel.cs  SharePageViewModel.cs  TaskPageViewModel.cs  TeamPageViewModel.cs  TestingPageViewModel.cs
Powork/ViewModel/Inner/: DayCellViewModel.cs  DownloadInfoViewModel.cs  NoticeViewModel.cs  ScheduleTaskViewModel.cs  ShareInfoViewModel.cs  TeamViewModel.cs  UserViewModel.cs
Powork/ViewModel/ModalDialog/: AddProjectWindowViewModel.cs  EditTaskWindowViewModel.cs  InputWindowViewModel.cs  ManageProjectWindowViewModel.cs  ManageTeamMemberWindowViewModel.cs  SelectUserWindowViewModel.cs
