<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CustomizableMessageBox" Version="2.3.4" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PowerThreadPool" Version="2.4.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\MemoPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\TaskPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\TestingPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
