<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ApplicationIcon>Image\icon.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Pi18n" Version="1.2.1" />
    <PackageReference Include="PowerThreadPool" Version="4.8.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
    <PackageReference Include="WPF-UI.Tray" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\SharePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\TeamPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\MemoPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Image\file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Image\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Image\icon_flash.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Image\no_image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\_programming\c#\Powork\Powork\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LICENSES\CommunityToolkit.License.md" />
    <None Remove="LICENSES\dotnet.runtime.LICENSE.TXT" />
    <None Remove="LICENSES\JamesNK.Newtonsoft.Json.LICENSE.md" />
    <None Remove="LICENSES\lepoco.wpfui.LICENSE.txt" />
    <None Remove="LICENSES\microsoft.XamlBehaviorsWpf.LICENSE.txt" />
    <None Remove="LICENSES\ookii-dialogs.ookii-dialogs-wpf.LICENSE.txt" />
    <None Remove="LICENSES\praeclarum.sqlite-net.LICENSE.txt" />
    <None Remove="LICENSES\ZjzMisaka.PowerThreadPool.LICENSE.txt" />
    <None Remove="Resources\StringResource.en-US.msg.i18n" />
    <None Remove="Resources\StringResource.en-US.ui.i18n" />
    <None Remove="Resources\StringResource.ja-JP.msg.i18n" />
    <None Remove="Resources\StringResource.ja-JP.ui.i18n" />
    <None Remove="Resources\StringResource.zh-CN.msg.i18n" />
    <None Remove="Resources\StringResource.zh-CN.ui.i18n" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Image\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Image\icon_flash.ico" />
    <Content Include="LICENSES\CommunityToolkit.License.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSES\dotnet.runtime.LICENSE.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSES\JamesNK.Newtonsoft.Json.LICENSE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSES\lepoco.wpfui.LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSES\microsoft.XamlBehaviorsWpf.LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSES\ookii-dialogs.ookii-dialogs-wpf.LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSES\praeclarum.sqlite-net.LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSES\ZjzMisaka.PowerThreadPool.LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\StringResource.en-US.msg.i18n">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\StringResource.en-US.ui.i18n">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\StringResource.ja-JP.msg.i18n">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\StringResource.ja-JP.ui.i18n">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\StringResource.zh-CN.msg.i18n">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\StringResource.zh-CN.ui.i18n">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\_programming\c#\Powork\Powork\.editorconfig" />
  </ItemGroup>

</Project>
