<ui:FluentWindow
    x:Class="Powork.EditTaskWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Powork"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Title="{DynamicResource EditTask}"
    Width="600"
    Height="300"
    d:DataContext="{d:DesignInstance local:EditTaskWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="400"
    d:DesignWidth="600"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Cursor=""
    ScrollViewer.CanContentScroll="False">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Task Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Start Date:"/>
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding StartDate}" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Days:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Days}" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Note:"/>
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Note}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="5"/>
        
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Click="OkButton_Click" Width="75" Margin="5"/>
            <Button Content="Cancel" IsCancel="True" Width="75" Margin="5"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
